spring.application.name=sneakerx

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Google Authentication
google.client.id=${WEB_CLIENT_ID}

# Cloudinary Credentials
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Allow big file uploads (e.g., up to 500MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
spring.servlet.multipart.enabled=true

# Custom Properties
# We define this here so we can inject it into Java code later
app.base-url=${APP_BASE_URL}

#STRIPE
stripe.api.key=${STRIPE_SECRET_KEY}
stripe.api.publishableKey=${STRIPE_PUBLISHABLE_KEY}
stripe.currency=vnd

#Default
app.default-avt-url=${DEFAULT_AVATAR_URL}



